# 正则表达式替换规则
# 格式: 正则模式 ==> 替换内容
# 以 # 开头的行为注释
# 注意：在txt文件中直接写 \d \w 等，不需要双反斜杠

# ============ 交互式规则（运行时会询问参数）============

# 提取数字规则（运行时会询问格式化位数）
# 示例: "File - 1.txt" 提取数字 1，如果设置2位数 -> "01.txt"
.*\s*-\s*(\d+).* ==> {number}

# 提取文本规则（运行时会询问是否转换大小写）
# 示例: "Prefix-MyFile-Suffix.txt" 提取 MyFile
.*-([^-]+)-.* ==> {text}

# 自定义格式规则（运行时会询问占位符参数）
# 示例: "IMG_20231201_001.jpg" -> "2023-12-01_001.jpg"
# 注意：使用 $1 $2 $3 来引用捕获组，而不是 \1 \2 \3
# IMG_(\d{4})(\d{2})(\d{2})_(\d+).* ==> $1-$2-$3_{number}


# ============ 普通正则表达式规则（直接替换）============

# 将日期格式从 YYYY-MM-DD 改为 YYYYMMDD
# 使用 $1 $2 $3 来引用捕获组
# (\d{4})-(\d{2})-(\d{2}) ==> $1$2$3

# 删除文件名中的所有数字
# \d+ ==> 

# 将下划线改为连字符
# _ ==> -

# 删除文件名中的空格
# \s+ ==> 

# 删除版本号 (如 _v1, _v2)
# _v\d+ ==> 

# 添加前缀（$1 代表整个原文件名）
# ^(.+) ==> prefix_$1

# 添加后缀
# ^(.+) ==> $1_suffix

# 提取括号内容
# .*\(([^)]+)\).* ==> $1
